<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 13 22:33:36 SGT 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="boundary/AbstractView.html" title="class in boundary">AbstractView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract base class for all user-facing (boundary) views.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/ApplicationManager.html" title="class in controller">ApplicationManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class to manage student applications and internship placements.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/ApprovalManager.html" title="class in controller">ApprovalManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class to handle all requests that require staff approval.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/AuthManager.html" title="class in controller">AuthManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class to manage user authentication and registration.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entity/CompanyRepresentative.html" title="class in entity">CompanyRepresentative</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity class representing a Company Representative user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="boundary/CompanyView.html" title="class in boundary">CompanyView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Boundary class (CLI View) for a logged-in Company Representative.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="utility/DataHandler.html" title="class in utility">DataHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for loading and saving application data from/to CSV files.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="utility/InputService.html" title="class in utility">InputService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for handling all console input.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="utility/InputValidator.html" title="class in utility">InputValidator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for validating various data formats.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entity/Internship.html" title="class in entity">Internship</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity class for an internship opportunity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="entity/Internship.InternshipLevel.html" title="enum class in entity">Internship.InternshipLevel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the difficulty level of an internship (BASIC, INTERMEDIATE, ADVANCED).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="entity/Internship.InternshipStatus.html" title="enum class in entity">Internship.InternshipStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the various states of an internship (PENDING, APPROVED, REJECTED, FULL, CLOSED).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entity/InternshipApplication.html" title="class in entity">InternshipApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity class for a student's application to a specific internship.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="entity/InternshipApplication.ApplicationStatus.html" title="enum class in entity">InternshipApplication.ApplicationStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the various states of an application (PENDING, UNSUCCESSFUL, SUCCESSFUL, ACCEPTED, PENDING_WITHDRAWAL, WITHDRAWN).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/InternshipManager.html" title="class in controller">InternshipManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class to manage the creation, filtering, and status of internships.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="boundary/MainMenu.html" title="class in boundary">MainMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main boundary class (CLI View) for the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entity/Staff.html" title="class in entity">Staff</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity class representing a Staff user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="boundary/StaffView.html" title="class in boundary">StaffView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Boundary class (CLI View) for a logged-in Staff member.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entity/Student.html" title="class in entity">Student</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity class representing a Student user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="boundary/StudentView.html" title="class in boundary">StudentView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Boundary class (CLI View) for a logged-in Student.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entity/User.html" title="class in entity">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract base class for all users in the system.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
