<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 13 22:33:36 SGT 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="boundary/AbstractView.html" class="type-name-link" title="class in boundary">AbstractView</a> - Class in <a href="boundary/package-summary.html">boundary</a></dt>
<dd>
<div class="block">Abstract base class for all user-facing (boundary) views.</div>
</dd>
<dt><a href="boundary/AbstractView.html#%3Cinit%3E(controller.AuthManager,entity.User)" class="member-name-link">AbstractView(AuthManager, User)</a> - Constructor for class <a href="boundary/AbstractView.html" title="class in boundary">AbstractView</a></dt>
<dd>
<div class="block">Constructs a new AbstractView.</div>
</dd>
<dt><a href="entity/InternshipApplication.ApplicationStatus.html#ACCEPTED" class="member-name-link">ACCEPTED</a> - Enum constant in enum class <a href="entity/InternshipApplication.ApplicationStatus.html" title="enum class in entity">InternshipApplication.ApplicationStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entity/Student.html#acceptedInternship" class="member-name-link">acceptedInternship</a> - Variable in class <a href="entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">The ID of the application this student has accepted, or null.</div>
</dd>
<dt><a href="controller/ApplicationManager.html#acceptPlacement(java.lang.String)" class="member-name-link">acceptPlacement(String)</a> - Method in class <a href="controller/ApplicationManager.html" title="class in controller">ApplicationManager</a></dt>
<dd>
<div class="block">Logic for a student to accept a SUCCESSFUL application.</div>
</dd>
<dt><a href="entity/Internship.html#addApplication(java.lang.String)" class="member-name-link">addApplication(String)</a> - Method in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">Adds an application ID to this internship's list.</div>
</dd>
<dt><a href="entity/Student.html#addApplication(java.lang.String)" class="member-name-link">addApplication(String)</a> - Method in class <a href="entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Adds an application ID to this student's list.</div>
</dd>
<dt><a href="entity/CompanyRepresentative.html#addInternship(java.lang.String)" class="member-name-link">addInternship(String)</a> - Method in class <a href="entity/CompanyRepresentative.html" title="class in entity">CompanyRepresentative</a></dt>
<dd>
<div class="block">Add an internship to the list of posted internships by this representative.</div>
</dd>
<dt><a href="entity/Internship.InternshipLevel.html#ADVANCED" class="member-name-link">ADVANCED</a> - Enum constant in enum class <a href="entity/Internship.InternshipLevel.html" title="enum class in entity">Internship.InternshipLevel</a></dt>
<dd>
<div class="block">Intermediate Internships, accessible by Year 3-4</div>
</dd>
<dt><a href="controller/ApplicationManager.html#allApplications" class="member-name-link">allApplications</a> - Variable in class <a href="controller/ApplicationManager.html" title="class in controller">ApplicationManager</a></dt>
<dd>
<div class="block">In-memory map of all applications, keyed by Application ID.</div>
</dd>
<dt><a href="controller/ApprovalManager.html#allCompanyReps" class="member-name-link">allCompanyReps</a> - Variable in class <a href="controller/ApprovalManager.html" title="class in controller">ApprovalManager</a></dt>
<dd>
<div class="block">Reference to the in-memory map of all company representatives.</div>
</dd>
<dt><a href="controller/AuthManager.html#allCompanyReps" class="member-name-link">allCompanyReps</a> - Variable in class <a href="controller/AuthManager.html" title="class in controller">AuthManager</a></dt>
<dd>
<div class="block">In-memory map of all company representatives.</div>
</dd>
<dt><a href="controller/ApplicationManager.html#allInternships" class="member-name-link">allInternships</a> - Variable in class <a href="controller/ApplicationManager.html" title="class in controller">ApplicationManager</a></dt>
<dd>
<div class="block">In-memory map of all internships, keyed by Internship ID.</div>
</dd>
<dt><a href="controller/ApprovalManager.html#allInternships" class="member-name-link">allInternships</a> - Variable in class <a href="controller/ApprovalManager.html" title="class in controller">ApprovalManager</a></dt>
<dd>
<div class="block">Reference to the in-memory map of all internships.</div>
</dd>
<dt><a href="controller/ApplicationManager.html#allStudents" class="member-name-link">allStudents</a> - Variable in class <a href="controller/ApplicationManager.html" title="class in controller">ApplicationManager</a></dt>
<dd>
<div class="block">In-memory map of all students, keyed by Student ID.</div>
</dd>
<dt><a href="controller/AuthManager.html#allUsers" class="member-name-link">allUsers</a> - Variable in class <a href="controller/AuthManager.html" title="class in controller">AuthManager</a></dt>
<dd>
<div class="block">Reference to the in-memory map of all users.</div>
</dd>
<dt><a href="boundary/StaffView.html#appFilterStatus" class="member-name-link">appFilterStatus</a> - Variable in class <a href="boundary/StaffView.html" title="class in boundary">StaffView</a></dt>
<dd>
<div class="block">Stores the current filter value for application status.</div>
</dd>
<dt><a href="boundary/StudentView.html#applicationActions(java.util.List)" class="member-name-link">applicationActions(List&lt;InternshipApplication&gt;)</a> - Method in class <a href="boundary/StudentView.html" title="class in boundary">StudentView</a></dt>
<dd>
<div class="block">Private helper to handle the CLI logic for acting on an application (e.g., accept offer).</div>
</dd>
<dt><a href="entity/InternshipApplication.html#applicationID" class="member-name-link">applicationID</a> - Variable in class <a href="entity/InternshipApplication.html" title="class in entity">InternshipApplication</a></dt>
<dd>
<div class="block">The unique ID for this application.</div>
</dd>
<dt><a href="entity/Internship.html#applicationIDs" class="member-name-link">applicationIDs</a> - Variable in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">A list of IDs for applications submitted to this internship.</div>
</dd>
<dt><a href="boundary/CompanyView.html#applicationManager" class="member-name-link">applicationManager</a> - Variable in class <a href="boundary/CompanyView.html" title="class in boundary">CompanyView</a></dt>
<dd>
<div class="block">The application controller for managing student applications.</div>
</dd>
<dt><a href="boundary/MainMenu.html#applicationManager" class="member-name-link">applicationManager</a> - Variable in class <a href="boundary/MainMenu.html" title="class in boundary">MainMenu</a></dt>
<dd>
<div class="block">The application controller.</div>
</dd>
<dt><a href="boundary/StaffView.html#applicationManager" class="member-name-link">applicationManager</a> - Variable in class <a href="boundary/StaffView.html" title="class in boundary">StaffView</a></dt>
<dd>
<div class="block">The application controller.</div>
</dd>
<dt><a href="boundary/StudentView.html#applicationManager" class="member-name-link">applicationManager</a> - Variable in class <a href="boundary/StudentView.html" title="class in boundary">StudentView</a></dt>
<dd>
<div class="block">The application controller.</div>
</dd>
<dt><a href="controller/ApplicationManager.html" class="type-name-link" title="class in controller">ApplicationManager</a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller class to manage student applications and internship placements.</div>
</dd>
<dt><a href="controller/ApplicationManager.html#%3Cinit%3E(java.util.Map,java.util.Map,java.util.Map)" class="member-name-link">ApplicationManager(Map&lt;String, InternshipApplication&gt;, Map&lt;String, Internship&gt;, Map&lt;String, Student&gt;)</a> - Constructor for class <a href="controller/ApplicationManager.html" title="class in controller">ApplicationManager</a></dt>
<dd>
<div class="block">Constructs the ApplicationManager.</div>
</dd>
<dt><a href="entity/InternshipApplication.ApplicationStatus.html#%3Cinit%3E()" class="member-name-link">ApplicationStatus()</a> - Constructor for enum class <a href="entity/InternshipApplication.ApplicationStatus.html" title="enum class in entity">InternshipApplication.ApplicationStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="boundary/StudentView.html#applyForInternship(java.util.List)" class="member-name-link">applyForInternship(List&lt;Internship&gt;)</a> - Method in class <a href="boundary/StudentView.html" title="class in boundary">StudentView</a></dt>
<dd>
<div class="block">Private helper to handle the CLI logic for applying to an internship.</div>
</dd>
<dt><a href="boundary/MainMenu.html#approvalManager" class="member-name-link">approvalManager</a> - Variable in class <a href="boundary/MainMenu.html" title="class in boundary">MainMenu</a></dt>
<dd>
<div class="block">The approval controller.</div>
</dd>
<dt><a href="boundary/StaffView.html#approvalManager" class="member-name-link">approvalManager</a> - Variable in class <a href="boundary/StaffView.html" title="class in boundary">StaffView</a></dt>
<dd>
<div class="block">The approval controller.</div>
</dd>
<dt><a href="controller/ApprovalManager.html" class="type-name-link" title="class in controller">ApprovalManager</a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller class to handle all requests that require staff approval.</div>
</dd>
<dt><a href="controller/ApprovalManager.html#%3Cinit%3E(java.util.Map,java.util.Map)" class="member-name-link">ApprovalManager(Map&lt;String, CompanyRepresentative&gt;, Map&lt;String, Internship&gt;)</a> - Constructor for class <a href="controller/ApprovalManager.html" title="class in controller">ApprovalManager</a></dt>
<dd>
<div class="block">Constructs the ApprovalManager.</div>
</dd>
<dt><a href="boundary/StaffView.html#approveCompany(java.util.List)" class="member-name-link">approveCompany(List&lt;CompanyRepresentative&gt;)</a> - Method in class <a href="boundary/StaffView.html" title="class in boundary">StaffView</a></dt>
<dd>
<div class="block">Private helper to handle the CLI logic for approving/rejecting a rep.</div>
</dd>
<dt><a href="entity/Internship.InternshipStatus.html#APPROVED" class="member-name-link">APPROVED</a> - Enum constant in enum class <a href="entity/Internship.InternshipStatus.html" title="enum class in entity">Internship.InternshipStatus</a></dt>
<dd>
<div class="block">pending staff approval</div>
</dd>
<dt><a href="entity/CompanyRepresentative.html#approvedRepresentative()" class="member-name-link">approvedRepresentative()</a> - Method in class <a href="entity/CompanyRepresentative.html" title="class in entity">CompanyRepresentative</a></dt>
<dd>
<div class="block">Find whether the representative has been approved by a staff member.</div>
</dd>
<dt><a href="controller/ApprovalManager.html#approveInternship(java.lang.String,boolean)" class="member-name-link">approveInternship(String, boolean)</a> - Method in class <a href="controller/ApprovalManager.html" title="class in controller">ApprovalManager</a></dt>
<dd>
<div class="block">Logic for a Staff member to approve or reject an internship posting.</div>
</dd>
<dt><a href="boundary/StaffView.html#approveInternship(java.util.List)" class="member-name-link">approveInternship(List&lt;Internship&gt;)</a> - Method in class <a href="boundary/StaffView.html" title="class in boundary">StaffView</a></dt>
<dd>
<div class="block">Private helper to handle the CLI logic for approving/rejecting an internship.</div>
</dd>
<dt><a href="entity/CompanyRepresentative.html#approveRepresentative(boolean)" class="member-name-link">approveRepresentative(boolean)</a> - Method in class <a href="entity/CompanyRepresentative.html" title="class in entity">CompanyRepresentative</a></dt>
<dd>
<div class="block">For the Staff to approve the representative.</div>
</dd>
<dt><a href="controller/ApprovalManager.html#approveRepresentative(java.lang.String,boolean)" class="member-name-link">approveRepresentative(String, boolean)</a> - Method in class <a href="controller/ApprovalManager.html" title="class in controller">ApprovalManager</a></dt>
<dd>
<div class="block">Logic for a Staff member to approve or reject a company rep account.</div>
</dd>
<dt><a href="controller/ApplicationManager.html#approveWithdrawalRequest(java.lang.String,boolean)" class="member-name-link">approveWithdrawalRequest(String, boolean)</a> - Method in class <a href="controller/ApplicationManager.html" title="class in controller">ApplicationManager</a></dt>
<dd>
<div class="block">Logic for a Staff member to approve or reject a withdrawal request.</div>
</dd>
<dt><a href="boundary/AbstractView.html#authManager" class="member-name-link">authManager</a> - Variable in class <a href="boundary/AbstractView.html" title="class in boundary">AbstractView</a></dt>
<dd>
<div class="block">The authentication controller for managing user logins and passwords.</div>
</dd>
<dt><a href="boundary/MainMenu.html#authManager" class="member-name-link">authManager</a> - Variable in class <a href="boundary/MainMenu.html" title="class in boundary">MainMenu</a></dt>
<dd>
<div class="block">The authentication controller.</div>
</dd>
<dt><a href="controller/AuthManager.html" class="type-name-link" title="class in controller">AuthManager</a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller class to manage user authentication and registration.</div>
</dd>
<dt><a href="controller/AuthManager.html#%3Cinit%3E(java.util.Map,java.util.Map)" class="member-name-link">AuthManager(Map&lt;String, User&gt;, Map&lt;String, CompanyRepresentative&gt;)</a> - Constructor for class <a href="controller/AuthManager.html" title="class in controller">AuthManager</a></dt>
<dd>
<div class="block">Constructs the AuthManager.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="entity/Internship.InternshipLevel.html#BASIC" class="member-name-link">BASIC</a> - Enum constant in enum class <a href="entity/Internship.InternshipLevel.html" title="enum class in entity">Internship.InternshipLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="boundary/package-summary.html">boundary</a> - package boundary</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="boundary/AbstractView.html#changePassword()" class="member-name-link">changePassword()</a> - Method in class <a href="boundary/AbstractView.html" title="class in boundary">AbstractView</a></dt>
<dd>
<div class="block">Handles the user interface logic for changing the logged-in user's password.</div>
</dd>
<dt><a href="controller/AuthManager.html#changePassword(entity.User,java.lang.String,java.lang.String)" class="member-name-link">changePassword(User, String, String)</a> - Method in class <a href="controller/AuthManager.html" title="class in controller">AuthManager</a></dt>
<dd>
<div class="block">Changes a user's password.</div>
</dd>
<dt><a href="entity/Internship.InternshipStatus.html#CLOSED" class="member-name-link">CLOSED</a> - Enum constant in enum class <a href="entity/Internship.InternshipStatus.html" title="enum class in entity">Internship.InternshipStatus</a></dt>
<dd>
<div class="block">no more spaces left (will become hidden from student view)</div>
</dd>
<dt><a href="entity/Internship.html#closeDate" class="member-name-link">closeDate</a> - Variable in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">The date applications close.</div>
</dd>
<dt><a href="utility/InputService.html#closeScanner()" class="member-name-link">closeScanner()</a> - Static method in class <a href="utility/InputService.html" title="class in utility">InputService</a></dt>
<dd>
<div class="block">Closes the static scanner.</div>
</dd>
<dt><a href="entity/CompanyRepresentative.html#company" class="member-name-link">company</a> - Variable in class <a href="entity/CompanyRepresentative.html" title="class in entity">CompanyRepresentative</a></dt>
<dd>
<div class="block">The name of the company the representative works for.</div>
</dd>
<dt><a href="entity/CompanyRepresentative.html" class="type-name-link" title="class in entity">CompanyRepresentative</a> - Class in <a href="entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Entity class representing a Company Representative user.</div>
</dd>
<dt><a href="entity/CompanyRepresentative.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">CompanyRepresentative(String, String, String, String, String, String, String)</a> - Constructor for class <a href="entity/CompanyRepresentative.html" title="class in entity">CompanyRepresentative</a></dt>
<dd>
<div class="block">Constructs a new CompanyRepresentative.</div>
</dd>
<dt><a href="entity/Internship.html#companyRepresentativeID" class="member-name-link">companyRepresentativeID</a> - Variable in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">The ID of the rep who posted this.</div>
</dd>
<dt><a href="boundary/CompanyView.html" class="type-name-link" title="class in boundary">CompanyView</a> - Class in <a href="boundary/package-summary.html">boundary</a></dt>
<dd>
<div class="block">Boundary class (CLI View) for a logged-in Company Representative.</div>
</dd>
<dt><a href="boundary/CompanyView.html#%3Cinit%3E(controller.ApplicationManager,controller.AuthManager,controller.InternshipManager,entity.CompanyRepresentative)" class="member-name-link">CompanyView(ApplicationManager, AuthManager, InternshipManager, CompanyRepresentative)</a> - Constructor for class <a href="boundary/CompanyView.html" title="class in boundary">CompanyView</a></dt>
<dd>
<div class="block">Constructs a new CompanyView.</div>
</dd>
<dt><a href="controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="boundary/CompanyView.html#createInternship()" class="member-name-link">createInternship()</a> - Method in class <a href="boundary/CompanyView.html" title="class in boundary">CompanyView</a></dt>
<dd>
<div class="block">Private helper to handle the CLI logic for creating a new internship.</div>
</dd>
<dt><a href="controller/InternshipManager.html#createInternship(java.lang.String,java.lang.String,entity.Internship.InternshipLevel,java.lang.String,java.time.LocalDate,java.time.LocalDate,entity.CompanyRepresentative,int)" class="member-name-link">createInternship(String, String, Internship.InternshipLevel, String, LocalDate, LocalDate, CompanyRepresentative, int)</a> - Method in class <a href="controller/InternshipManager.html" title="class in controller">InternshipManager</a></dt>
<dd>
<div class="block">Creates a new internship and adds it to the map.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="utility/DataHandler.html" class="type-name-link" title="class in utility">DataHandler</a> - Class in <a href="utility/package-summary.html">utility</a></dt>
<dd>
<div class="block">Utility class for loading and saving application data from/to CSV files.</div>
</dd>
<dt><a href="utility/DataHandler.html#%3Cinit%3E()" class="member-name-link">DataHandler()</a> - Constructor for class <a href="utility/DataHandler.html" title="class in utility">DataHandler</a></dt>
<dd>
<div class="block">Private constructor to prevent instantiation of this utility class.</div>
</dd>
<dt><a href="entity/Internship.html#decrementSlotsFilled()" class="member-name-link">decrementSlotsFilled()</a> - Method in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">Decrements the filled slot count by one if not already empty.</div>
</dd>
<dt><a href="utility/DataHandler.html#DELIMITER" class="member-name-link">DELIMITER</a> - Static variable in class <a href="utility/DataHandler.html" title="class in utility">DataHandler</a></dt>
<dd>
<div class="block">The delimiter for separating fields in a CSV line.</div>
</dd>
<dt><a href="entity/CompanyRepresentative.html#department" class="member-name-link">department</a> - Variable in class <a href="entity/CompanyRepresentative.html" title="class in entity">CompanyRepresentative</a></dt>
<dd>
<div class="block">The representative's department.</div>
</dd>
<dt><a href="entity/Staff.html#department" class="member-name-link">department</a> - Variable in class <a href="entity/Staff.html" title="class in entity">Staff</a></dt>
<dd>
<div class="block">The staff member's department.</div>
</dd>
<dt><a href="entity/Internship.html#description" class="member-name-link">description</a> - Variable in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">A description of the internship.</div>
</dd>
<dt><a href="boundary/StaffView.html#displayApplications(java.util.Collection)" class="member-name-link">displayApplications(Collection&lt;InternshipApplication&gt;)</a> - Method in class <a href="boundary/StaffView.html" title="class in boundary">StaffView</a></dt>
<dd>
<div class="block">Private helper to print a formatted list of applications.</div>
</dd>
<dt><a href="boundary/StaffView.html#displayCompanyReps(java.util.Collection)" class="member-name-link">displayCompanyReps(Collection&lt;CompanyRepresentative&gt;)</a> - Method in class <a href="boundary/StaffView.html" title="class in boundary">StaffView</a></dt>
<dd>
<div class="block">Private helper to print a formatted list of company reps.</div>
</dd>
<dt><a href="boundary/AbstractView.html#displayInternships(java.util.Collection)" class="member-name-link">displayInternships(Collection&lt;Internship&gt;)</a> - Method in class <a href="boundary/AbstractView.html" title="class in boundary">AbstractView</a></dt>
<dd>
<div class="block">Handles the task of displaying a given list of internships.</div>
</dd>
<dt><a href="boundary/StaffView.html#displayStudents(java.util.Collection)" class="member-name-link">displayStudents(Collection&lt;Student&gt;)</a> - Method in class <a href="boundary/StaffView.html" title="class in boundary">StaffView</a></dt>
<dd>
<div class="block">Private helper to print a formatted list of students.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="boundary/CompanyView.html#editInternship(entity.Internship)" class="member-name-link">editInternship(Internship)</a> - Method in class <a href="boundary/CompanyView.html" title="class in boundary">CompanyView</a></dt>
<dd>
<div class="block">Private helper to handle the CLI logic for editing a PENDING internship.</div>
</dd>
<dt><a href="entity/User.html#email" class="member-name-link">email</a> - Variable in class <a href="entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">The user's email address.</div>
</dd>
<dt><a href="utility/InputValidator.html#EMAIL" class="member-name-link">EMAIL</a> - Static variable in class <a href="utility/InputValidator.html" title="class in utility">InputValidator</a></dt>
<dd>
<div class="block">Regex pattern for validating email addresses.</div>
</dd>
<dt><a href="entity/Internship.html#employer" class="member-name-link">employer</a> - Variable in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">The name of the company.</div>
</dd>
<dt><a href="entity/package-summary.html">entity</a> - package entity</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="entity/Internship.html#filledSlots" class="member-name-link">filledSlots</a> - Variable in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">The number of slots that have been accepted by students.</div>
</dd>
<dt><a href="controller/InternshipManager.html#filterInternships(java.lang.String,entity.Internship.InternshipLevel,entity.Internship.InternshipStatus)" class="member-name-link">filterInternships(String, Internship.InternshipLevel, Internship.InternshipStatus)</a> - Method in class <a href="controller/InternshipManager.html" title="class in controller">InternshipManager</a></dt>
<dd>
<div class="block">Gets a filtered list of internships based on criteria (for staff reports).</div>
</dd>
<dt><a href="entity/Internship.InternshipStatus.html#FULL" class="member-name-link">FULL</a> - Enum constant in enum class <a href="entity/Internship.InternshipStatus.html" title="enum class in entity">Internship.InternshipStatus</a></dt>
<dd>
<div class="block">rejected by staff</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="entity/Student.html#getAcceptedInternshipID()" class="member-name-link">getAcceptedInternshipID()</a> - Method in class <a href="entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Gets the ID of the application the student has accepted.</div>
</dd>
<dt><a href="controller/ApplicationManager.html#getAllApplications()" class="member-name-link">getAllApplications()</a> - Method in class <a href="controller/ApplicationManager.html" title="class in controller">ApplicationManager</a></dt>
<dd>
<div class="block">Gets all applications.</div>
</dd>
<dt><a href="controller/ApplicationManager.html#getAllInternships()" class="member-name-link">getAllInternships()</a> - Method in class <a href="controller/ApplicationManager.html" title="class in controller">ApplicationManager</a></dt>
<dd>
<div class="block">Gets all internships.</div>
</dd>
<dt><a href="controller/InternshipManager.html#getAllInternships()" class="member-name-link">getAllInternships()</a> - Method in class <a href="controller/InternshipManager.html" title="class in controller">InternshipManager</a></dt>
<dd>
<div class="block">Gets all internships in the system, after updating expired ones.</div>
</dd>
<dt><a href="controller/ApprovalManager.html#getAllRepresentatives()" class="member-name-link">getAllRepresentatives()</a> - Method in class <a href="controller/ApprovalManager.html" title="class in controller">ApprovalManager</a></dt>
<dd>
<div class="block">Gets all company representatives.</div>
</dd>
<dt><a href="controller/ApplicationManager.html#getAllStudents()" class="member-name-link">getAllStudents()</a> - Method in class <a href="controller/ApplicationManager.html" title="class in controller">ApplicationManager</a></dt>
<dd>
<div class="block">Gets all students.</div>
</dd>
<dt><a href="controller/ApplicationManager.html#getApplicationbyID(java.lang.String)" class="member-name-link">getApplicationbyID(String)</a> - Method in class <a href="controller/ApplicationManager.html" title="class in controller">ApplicationManager</a></dt>
<dd>
<div class="block">Gets a single application by ID.</div>
</dd>
<dt><a href="entity/Internship.html#getApplicationCloseDate()" class="member-name-link">getApplicationCloseDate()</a> - Method in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">Gets the application closing date.</div>
</dd>
<dt><a href="entity/InternshipApplication.html#getApplicationID()" class="member-name-link">getApplicationID()</a> - Method in class <a href="entity/InternshipApplication.html" title="class in entity">InternshipApplication</a></dt>
<dd>
<div class="block">Gets the application's unique ID.</div>
</dd>
<dt><a href="entity/Internship.html#getApplicationIDs()" class="member-name-link">getApplicationIDs()</a> - Method in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">Gets the list of application IDs submitted for this internship.</div>
</dd>
<dt><a href="entity/Internship.html#getApplicationOpenDate()" class="member-name-link">getApplicationOpenDate()</a> - Method in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">Gets the application opening date.</div>
</dd>
<dt><a href="controller/ApplicationManager.html#getApplicationsByStudent(java.lang.String)" class="member-name-link">getApplicationsByStudent(String)</a> - Method in class <a href="controller/ApplicationManager.html" title="class in controller">ApplicationManager</a></dt>
<dd>
<div class="block">Gets all applications submitted by a specific student.</div>
</dd>
<dt><a href="controller/ApplicationManager.html#getApplicationsForInternship(java.lang.String)" class="member-name-link">getApplicationsForInternship(String)</a> - Method in class <a href="controller/ApplicationManager.html" title="class in controller">ApplicationManager</a></dt>
<dd>
<div class="block">Gets all applications for a specific internship.</div>
</dd>
<dt><a href="entity/CompanyRepresentative.html#getCompanyName()" class="member-name-link">getCompanyName()</a> - Method in class <a href="entity/CompanyRepresentative.html" title="class in entity">CompanyRepresentative</a></dt>
<dd>
<div class="block">Get the company of the representative.</div>
</dd>
<dt><a href="entity/Internship.html#getCompanyName()" class="member-name-link">getCompanyName()</a> - Method in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">Gets the company name (employer).</div>
</dd>
<dt><a href="entity/Internship.html#getCompanyRepID()" class="member-name-link">getCompanyRepID()</a> - Method in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">Gets the ID of the company representative who posted this.</div>
</dd>
<dt><a href="controller/ApplicationManager.html#getConfirmedPlacement(entity.Student)" class="member-name-link">getConfirmedPlacement(Student)</a> - Method in class <a href="controller/ApplicationManager.html" title="class in controller">ApplicationManager</a></dt>
<dd>
<div class="block">Checks if a student has an accepted placement.</div>
</dd>
<dt><a href="entity/CompanyRepresentative.html#getDepartment()" class="member-name-link">getDepartment()</a> - Method in class <a href="entity/CompanyRepresentative.html" title="class in entity">CompanyRepresentative</a></dt>
<dd>
<div class="block">Get the department of the representative.</div>
</dd>
<dt><a href="entity/Staff.html#getDepartment()" class="member-name-link">getDepartment()</a> - Method in class <a href="entity/Staff.html" title="class in entity">Staff</a></dt>
<dd>
<div class="block">Get the department of the Staff member.</div>
</dd>
<dt><a href="entity/Internship.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">Gets the internship description.</div>
</dd>
<dt><a href="entity/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class <a href="entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Gets the user's email address.</div>
</dd>
<dt><a href="controller/InternshipManager.html#getInternshipById(java.lang.String)" class="member-name-link">getInternshipById(String)</a> - Method in class <a href="controller/InternshipManager.html" title="class in controller">InternshipManager</a></dt>
<dd>
<div class="block">Gets a single internship by ID.</div>
</dd>
<dt><a href="entity/Internship.html#getInternshipID()" class="member-name-link">getInternshipID()</a> - Method in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">Gets the internship's unique ID.</div>
</dd>
<dt><a href="entity/InternshipApplication.html#getInternshipID()" class="member-name-link">getInternshipID()</a> - Method in class <a href="entity/InternshipApplication.html" title="class in entity">InternshipApplication</a></dt>
<dd>
<div class="block">Gets the ID of the internship this application is for.</div>
</dd>
<dt><a href="controller/InternshipManager.html#getInternshipsByCompany(java.lang.String)" class="member-name-link">getInternshipsByCompany(String)</a> - Method in class <a href="controller/InternshipManager.html" title="class in controller">InternshipManager</a></dt>
<dd>
<div class="block">Gets all internships posted by a specific company.</div>
</dd>
<dt><a href="controller/InternshipManager.html#getInternshipsForStudent(entity.Student)" class="member-name-link">getInternshipsForStudent(Student)</a> - Method in class <a href="controller/InternshipManager.html" title="class in controller">InternshipManager</a></dt>
<dd>
<div class="block">Gets a filtered list of internships available to a specific student.</div>
</dd>
<dt><a href="entity/Internship.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">Gets the internship level.</div>
</dd>
<dt><a href="entity/Student.html#getMajor()" class="member-name-link">getMajor()</a> - Method in class <a href="entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Gets the student's major.</div>
</dd>
<dt><a href="entity/User.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Gets the user's full name.</div>
</dd>
<dt><a href="entity/Internship.html#getNumberOfSlots()" class="member-name-link">getNumberOfSlots()</a> - Method in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">Gets the total number of slots for this internship.</div>
</dd>
<dt><a href="entity/Internship.html#getNumberOfSlotsAvailable()" class="member-name-link">getNumberOfSlotsAvailable()</a> - Method in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">Calculates and gets the number of remaining available slots.</div>
</dd>
<dt><a href="entity/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class <a href="entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Gets the user's password.</div>
</dd>
<dt><a href="controller/ApplicationManager.html#getPendingApplications()" class="member-name-link">getPendingApplications()</a> - Method in class <a href="controller/ApplicationManager.html" title="class in controller">ApplicationManager</a></dt>
<dd>
<div class="block">Gets all applications with PENDING status.</div>
</dd>
<dt><a href="controller/ApprovalManager.html#getPendingInternshipApprovals()" class="member-name-link">getPendingInternshipApprovals()</a> - Method in class <a href="controller/ApprovalManager.html" title="class in controller">ApprovalManager</a></dt>
<dd>
<div class="block">Gets all internships pending staff approval.</div>
</dd>
<dt><a href="controller/ApprovalManager.html#getPendingRepresentativeApprovals()" class="member-name-link">getPendingRepresentativeApprovals()</a> - Method in class <a href="controller/ApprovalManager.html" title="class in controller">ApprovalManager</a></dt>
<dd>
<div class="block">Gets all company reps pending staff approval.</div>
</dd>
<dt><a href="controller/ApplicationManager.html#getPendingWithdrawals()" class="member-name-link">getPendingWithdrawals()</a> - Method in class <a href="controller/ApplicationManager.html" title="class in controller">ApplicationManager</a></dt>
<dd>
<div class="block">Gets all applications with PENDING_WITHDRAWAL status.</div>
</dd>
<dt><a href="entity/CompanyRepresentative.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class <a href="entity/CompanyRepresentative.html" title="class in entity">CompanyRepresentative</a></dt>
<dd>
<div class="block">Get the position of the representative in their company.</div>
</dd>
<dt><a href="entity/CompanyRepresentative.html#getPostedInternshipIDs()" class="member-name-link">getPostedInternshipIDs()</a> - Method in class <a href="entity/CompanyRepresentative.html" title="class in entity">CompanyRepresentative</a></dt>
<dd>
<div class="block">Get a List of the IDs of internships that this representative has posted</div>
</dd>
<dt><a href="entity/Internship.html#getPreferredMajor()" class="member-name-link">getPreferredMajor()</a> - Method in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">Gets the preferred major.</div>
</dd>
<dt><a href="entity/User.html#getRole()" class="member-name-link">getRole()</a> - Method in class <a href="entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Gets the user's role (e.g., "Student", "Staff").</div>
</dd>
<dt><a href="utility/InputService.html#getScanner()" class="member-name-link">getScanner()</a> - Static method in class <a href="utility/InputService.html" title="class in utility">InputService</a></dt>
<dd>
<div class="block">Gets the scanner instance.</div>
</dd>
<dt><a href="entity/Internship.html#getSlotsFilled()" class="member-name-link">getSlotsFilled()</a> - Method in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">Gets the number of slots that have been filled (accepted by students).</div>
</dd>
<dt><a href="entity/Internship.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">Gets the current status of the internship.</div>
</dd>
<dt><a href="entity/InternshipApplication.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class <a href="entity/InternshipApplication.html" title="class in entity">InternshipApplication</a></dt>
<dd>
<div class="block">Gets the current status of the application.</div>
</dd>
<dt><a href="controller/ApplicationManager.html#getStudentbyID(java.lang.String)" class="member-name-link">getStudentbyID(String)</a> - Method in class <a href="controller/ApplicationManager.html" title="class in controller">ApplicationManager</a></dt>
<dd>
<div class="block">Gets a single student by ID.</div>
</dd>
<dt><a href="entity/InternshipApplication.html#getStudentID()" class="member-name-link">getStudentID()</a> - Method in class <a href="entity/InternshipApplication.html" title="class in entity">InternshipApplication</a></dt>
<dd>
<div class="block">Gets the ID of the student who submitted this application.</div>
</dd>
<dt><a href="entity/Student.html#getSubmittedApplicationIDs()" class="member-name-link">getSubmittedApplicationIDs()</a> - Method in class <a href="entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Gets the list of application IDs submitted by this student.</div>
</dd>
<dt><a href="entity/Internship.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">Gets the internship title.</div>
</dd>
<dt><a href="entity/User.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class <a href="entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Gets the user's unique ID.</div>
</dd>
<dt><a href="entity/Student.html#getYear()" class="member-name-link">getYear()</a> - Method in class <a href="entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Gets the student's year of study.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="boundary/CompanyView.html#handleApplicationApproval(java.util.List)" class="member-name-link">handleApplicationApproval(List&lt;InternshipApplication&gt;)</a> - Method in class <a href="boundary/CompanyView.html" title="class in boundary">CompanyView</a></dt>
<dd>
<div class="block">Private helper to handle the CLI logic for approving or rejecting a selected application.</div>
</dd>
<dt><a href="boundary/MainMenu.html#handleLogin()" class="member-name-link">handleLogin()</a> - Method in class <a href="boundary/MainMenu.html" title="class in boundary">MainMenu</a></dt>
<dd>
<div class="block">Private helper to handle the CLI logic for user login.</div>
</dd>
<dt><a href="boundary/MainMenu.html#handleRegistration()" class="member-name-link">handleRegistration()</a> - Method in class <a href="boundary/MainMenu.html" title="class in boundary">MainMenu</a></dt>
<dd>
<div class="block">Private helper to handle the CLI logic for company representative registration.</div>
</dd>
<dt><a href="boundary/StudentView.html#handleWithdrawalRequest()" class="member-name-link">handleWithdrawalRequest()</a> - Method in class <a href="boundary/StudentView.html" title="class in boundary">StudentView</a></dt>
<dd>
<div class="block">Private helper to handle the CLI logic for requesting a withdrawal.</div>
</dd>
<dt><a href="entity/Student.html#hasAcceptedInternship()" class="member-name-link">hasAcceptedInternship()</a> - Method in class <a href="entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Checks if the student has accepted any internship placement.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="entity/Internship.html#incrementSlotsFilled()" class="member-name-link">incrementSlotsFilled()</a> - Method in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">Increments the filled slot count by one if not already full.</div>
</dd>
<dt><a href="utility/InputService.html" class="type-name-link" title="class in utility">InputService</a> - Class in <a href="utility/package-summary.html">utility</a></dt>
<dd>
<div class="block">Utility class for handling all console input.</div>
</dd>
<dt><a href="utility/InputService.html#%3Cinit%3E()" class="member-name-link">InputService()</a> - Constructor for class <a href="utility/InputService.html" title="class in utility">InputService</a></dt>
<dd>
<div class="block">Private constructor to prevent instantiation.</div>
</dd>
<dt><a href="utility/InputValidator.html" class="type-name-link" title="class in utility">InputValidator</a> - Class in <a href="utility/package-summary.html">utility</a></dt>
<dd>
<div class="block">Utility class for validating various data formats.</div>
</dd>
<dt><a href="utility/InputValidator.html#%3Cinit%3E()" class="member-name-link">InputValidator()</a> - Constructor for class <a href="utility/InputValidator.html" title="class in utility">InputValidator</a></dt>
<dd>
<div class="block">Private constructor to prevent instantiation.</div>
</dd>
<dt><a href="entity/Internship.InternshipLevel.html#INTERMEDIATE" class="member-name-link">INTERMEDIATE</a> - Enum constant in enum class <a href="entity/Internship.InternshipLevel.html" title="enum class in entity">Internship.InternshipLevel</a></dt>
<dd>
<div class="block">Basic Internships, accessibly by Year 1-4</div>
</dd>
<dt><a href="entity/Internship.html" class="type-name-link" title="class in entity">Internship</a> - Class in <a href="entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Entity class for an internship opportunity.</div>
</dd>
<dt><a href="entity/Internship.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,entity.Internship.InternshipLevel,java.lang.String,java.time.LocalDate,java.time.LocalDate,java.lang.String,java.lang.String,int)" class="member-name-link">Internship(String, String, String, Internship.InternshipLevel, String, LocalDate, LocalDate, String, String, int)</a> - Constructor for class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">Constructs a new Internship.</div>
</dd>
<dt><a href="entity/Internship.InternshipLevel.html" class="type-name-link" title="enum class in entity">Internship.InternshipLevel</a> - Enum Class in <a href="entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Represents the difficulty level of an internship (BASIC, INTERMEDIATE, ADVANCED).</div>
</dd>
<dt><a href="entity/Internship.InternshipStatus.html" class="type-name-link" title="enum class in entity">Internship.InternshipStatus</a> - Enum Class in <a href="entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Represents the various states of an internship (PENDING, APPROVED, REJECTED, FULL, CLOSED).</div>
</dd>
<dt><a href="entity/InternshipApplication.html" class="type-name-link" title="class in entity">InternshipApplication</a> - Class in <a href="entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Entity class for a student's application to a specific internship.</div>
</dd>
<dt><a href="entity/InternshipApplication.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">InternshipApplication(String, String, String)</a> - Constructor for class <a href="entity/InternshipApplication.html" title="class in entity">InternshipApplication</a></dt>
<dd>
<div class="block">Constructs a new InternshipApplication.</div>
</dd>
<dt><a href="entity/InternshipApplication.ApplicationStatus.html" class="type-name-link" title="enum class in entity">InternshipApplication.ApplicationStatus</a> - Enum Class in <a href="entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Represents the various states of an application (PENDING, UNSUCCESSFUL, SUCCESSFUL, ACCEPTED, PENDING_WITHDRAWAL, WITHDRAWN).</div>
</dd>
<dt><a href="boundary/StaffView.html#internshipFilterCompany" class="member-name-link">internshipFilterCompany</a> - Variable in class <a href="boundary/StaffView.html" title="class in boundary">StaffView</a></dt>
<dd>
<div class="block">Stores the current filter value for internship company.</div>
</dd>
<dt><a href="boundary/StudentView.html#internshipFilterCompany" class="member-name-link">internshipFilterCompany</a> - Variable in class <a href="boundary/StudentView.html" title="class in boundary">StudentView</a></dt>
<dd>
<div class="block">Stores the current filter value for internship company.</div>
</dd>
<dt><a href="boundary/CompanyView.html#internshipFilterLevel" class="member-name-link">internshipFilterLevel</a> - Variable in class <a href="boundary/CompanyView.html" title="class in boundary">CompanyView</a></dt>
<dd>
<div class="block">Stores the current filter value for internship level.</div>
</dd>
<dt><a href="boundary/StaffView.html#internshipFilterLevel" class="member-name-link">internshipFilterLevel</a> - Variable in class <a href="boundary/StaffView.html" title="class in boundary">StaffView</a></dt>
<dd>
<div class="block">Stores the current filter value for internship level.</div>
</dd>
<dt><a href="boundary/StudentView.html#internshipFilterLevel" class="member-name-link">internshipFilterLevel</a> - Variable in class <a href="boundary/StudentView.html" title="class in boundary">StudentView</a></dt>
<dd>
<div class="block">Stores the current filter value for internship level.</div>
</dd>
<dt><a href="boundary/CompanyView.html#internshipFilterMajor" class="member-name-link">internshipFilterMajor</a> - Variable in class <a href="boundary/CompanyView.html" title="class in boundary">CompanyView</a></dt>
<dd>
<div class="block">Stores the current filter value for internship major.</div>
</dd>
<dt><a href="boundary/StaffView.html#internshipFilterMajor" class="member-name-link">internshipFilterMajor</a> - Variable in class <a href="boundary/StaffView.html" title="class in boundary">StaffView</a></dt>
<dd>
<div class="block">Stores the current filter value for internship major.</div>
</dd>
<dt><a href="boundary/StudentView.html#internshipFilterMajor" class="member-name-link">internshipFilterMajor</a> - Variable in class <a href="boundary/StudentView.html" title="class in boundary">StudentView</a></dt>
<dd>
<div class="block">Stores the current filter value for internship major.</div>
</dd>
<dt><a href="boundary/CompanyView.html#internshipFilterStatus" class="member-name-link">internshipFilterStatus</a> - Variable in class <a href="boundary/CompanyView.html" title="class in boundary">CompanyView</a></dt>
<dd>
<div class="block">Stores the current filter value for internship status.</div>
</dd>
<dt><a href="boundary/StaffView.html#internshipFilterStatus" class="member-name-link">internshipFilterStatus</a> - Variable in class <a href="boundary/StaffView.html" title="class in boundary">StaffView</a></dt>
<dd>
<div class="block">Stores the current filter value for internship status.</div>
</dd>
<dt><a href="boundary/StudentView.html#internshipFilterStatus" class="member-name-link">internshipFilterStatus</a> - Variable in class <a href="boundary/StudentView.html" title="class in boundary">StudentView</a></dt>
<dd>
<div class="block">Stores the current filter value for internship status.</div>
</dd>
<dt><a href="entity/Internship.html#internshipID" class="member-name-link">internshipID</a> - Variable in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">The unique ID for the internship.</div>
</dd>
<dt><a href="entity/InternshipApplication.html#internshipID" class="member-name-link">internshipID</a> - Variable in class <a href="entity/InternshipApplication.html" title="class in entity">InternshipApplication</a></dt>
<dd>
<div class="block">The ID of the internship this application is for.</div>
</dd>
<dt><a href="entity/Internship.InternshipLevel.html#%3Cinit%3E()" class="member-name-link">InternshipLevel()</a> - Constructor for enum class <a href="entity/Internship.InternshipLevel.html" title="enum class in entity">Internship.InternshipLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="boundary/CompanyView.html#internshipManager" class="member-name-link">internshipManager</a> - Variable in class <a href="boundary/CompanyView.html" title="class in boundary">CompanyView</a></dt>
<dd>
<div class="block">The internship controller for managing internship listings.</div>
</dd>
<dt><a href="boundary/MainMenu.html#internshipManager" class="member-name-link">internshipManager</a> - Variable in class <a href="boundary/MainMenu.html" title="class in boundary">MainMenu</a></dt>
<dd>
<div class="block">The internship controller.</div>
</dd>
<dt><a href="boundary/StaffView.html#internshipManager" class="member-name-link">internshipManager</a> - Variable in class <a href="boundary/StaffView.html" title="class in boundary">StaffView</a></dt>
<dd>
<div class="block">The internship controller.</div>
</dd>
<dt><a href="boundary/StudentView.html#internshipManager" class="member-name-link">internshipManager</a> - Variable in class <a href="boundary/StudentView.html" title="class in boundary">StudentView</a></dt>
<dd>
<div class="block">The internship controller.</div>
</dd>
<dt><a href="controller/InternshipManager.html" class="type-name-link" title="class in controller">InternshipManager</a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller class to manage the creation, filtering, and status of internships.</div>
</dd>
<dt><a href="controller/InternshipManager.html#%3Cinit%3E(java.util.Map)" class="member-name-link">InternshipManager(Map&lt;String, Internship&gt;)</a> - Constructor for class <a href="controller/InternshipManager.html" title="class in controller">InternshipManager</a></dt>
<dd>
<div class="block">Constructs the InternshipManager.</div>
</dd>
<dt><a href="controller/InternshipManager.html#internships" class="member-name-link">internships</a> - Variable in class <a href="controller/InternshipManager.html" title="class in controller">InternshipManager</a></dt>
<dd>
<div class="block">In-memory map of all internships, keyed by Internship ID.</div>
</dd>
<dt><a href="entity/Internship.InternshipStatus.html#%3Cinit%3E()" class="member-name-link">InternshipStatus()</a> - Constructor for enum class <a href="entity/Internship.InternshipStatus.html" title="enum class in entity">Internship.InternshipStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entity/InternshipApplication.html#isConfirmedByStudent()" class="member-name-link">isConfirmedByStudent()</a> - Method in class <a href="entity/InternshipApplication.html" title="class in entity">InternshipApplication</a></dt>
<dd>
<div class="block">Checks if the student has confirmed and accepted this application.</div>
</dd>
<dt><a href="utility/InputValidator.html#isValidEmail(java.lang.String)" class="member-name-link">isValidEmail(String)</a> - Static method in class <a href="utility/InputValidator.html" title="class in utility">InputValidator</a></dt>
<dd>
<div class="block">Validates an email string using regex.</div>
</dd>
<dt><a href="utility/InputValidator.html#isValidInteger(java.lang.String)" class="member-name-link">isValidInteger(String)</a> - Static method in class <a href="utility/InputValidator.html" title="class in utility">InputValidator</a></dt>
<dd>
<div class="block">Checks if a string can be parsed as an integer.</div>
</dd>
<dt><a href="utility/InputValidator.html#isValidStudentId(java.lang.String)" class="member-name-link">isValidStudentId(String)</a> - Static method in class <a href="utility/InputValidator.html" title="class in utility">InputValidator</a></dt>
<dd>
<div class="block">Validates a student ID string using regex.</div>
</dd>
<dt><a href="entity/Internship.html#isVisible()" class="member-name-link">isVisible()</a> - Method in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">Checks if the internship is currently visible to students.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="entity/Internship.html#level" class="member-name-link">level</a> - Variable in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">The level (e.g., BASIC) of the internship.</div>
</dd>
<dt><a href="utility/DataHandler.html#LIST_DELIMITER" class="member-name-link">LIST_DELIMITER</a> - Static variable in class <a href="utility/DataHandler.html" title="class in utility">DataHandler</a></dt>
<dd>
<div class="block">The delimiter for separating items within a single field (e.g., a list of IDs).</div>
</dd>
<dt><a href="utility/DataHandler.html#loadApplications(java.lang.String)" class="member-name-link">loadApplications(String)</a> - Static method in class <a href="utility/DataHandler.html" title="class in utility">DataHandler</a></dt>
<dd>
<div class="block">Loads applications from a CSV file.</div>
</dd>
<dt><a href="utility/DataHandler.html#loadCompanyReps(java.lang.String)" class="member-name-link">loadCompanyReps(String)</a> - Static method in class <a href="utility/DataHandler.html" title="class in utility">DataHandler</a></dt>
<dd>
<div class="block">Loads company representatives from a CSV file.</div>
</dd>
<dt><a href="utility/DataHandler.html#loadInternships(java.lang.String)" class="member-name-link">loadInternships(String)</a> - Static method in class <a href="utility/DataHandler.html" title="class in utility">DataHandler</a></dt>
<dd>
<div class="block">Loads internships from a CSV file.</div>
</dd>
<dt><a href="utility/DataHandler.html#loadStaff(java.lang.String)" class="member-name-link">loadStaff(String)</a> - Static method in class <a href="utility/DataHandler.html" title="class in utility">DataHandler</a></dt>
<dd>
<div class="block">Loads staff from a CSV file.</div>
</dd>
<dt><a href="utility/DataHandler.html#loadStudents(java.lang.String)" class="member-name-link">loadStudents(String)</a> - Static method in class <a href="utility/DataHandler.html" title="class in utility">DataHandler</a></dt>
<dd>
<div class="block">Loads students from a CSV file.</div>
</dd>
<dt><a href="boundary/CompanyView.html#loggedInRep" class="member-name-link">loggedInRep</a> - Variable in class <a href="boundary/CompanyView.html" title="class in boundary">CompanyView</a></dt>
<dd>
<div class="block">The specific CompanyRepresentative object who is logged in.</div>
</dd>
<dt><a href="boundary/StaffView.html#loggedInStaff" class="member-name-link">loggedInStaff</a> - Variable in class <a href="boundary/StaffView.html" title="class in boundary">StaffView</a></dt>
<dd>
<div class="block">The specific Staff object who is logged in.</div>
</dd>
<dt><a href="boundary/StudentView.html#loggedInStudent" class="member-name-link">loggedInStudent</a> - Variable in class <a href="boundary/StudentView.html" title="class in boundary">StudentView</a></dt>
<dd>
<div class="block">The specific Student object who is logged in.</div>
</dd>
<dt><a href="boundary/AbstractView.html#loggedInUser" class="member-name-link">loggedInUser</a> - Variable in class <a href="boundary/AbstractView.html" title="class in boundary">AbstractView</a></dt>
<dd>
<div class="block">The User object representing the currently logged-in user.</div>
</dd>
<dt><a href="controller/AuthManager.html#login(java.lang.String,java.lang.String)" class="member-name-link">login(String, String)</a> - Method in class <a href="controller/AuthManager.html" title="class in controller">AuthManager</a></dt>
<dd>
<div class="block">Validates user credentials.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="boundary/MainMenu.html" class="type-name-link" title="class in boundary">MainMenu</a> - Class in <a href="boundary/package-summary.html">boundary</a></dt>
<dd>
<div class="block">The main boundary class (CLI View) for the application.</div>
</dd>
<dt><a href="boundary/MainMenu.html#%3Cinit%3E(controller.ApplicationManager,controller.ApprovalManager,controller.AuthManager,controller.InternshipManager)" class="member-name-link">MainMenu(ApplicationManager, ApprovalManager, AuthManager, InternshipManager)</a> - Constructor for class <a href="boundary/MainMenu.html" title="class in boundary">MainMenu</a></dt>
<dd>
<div class="block">Constructs the MainMenu.</div>
</dd>
<dt><a href="entity/Student.html#major" class="member-name-link">major</a> - Variable in class <a href="entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">The student's major (e.g., CSC).</div>
</dd>
<dt><a href="boundary/CompanyView.html#manageInternshipMenu(entity.Internship)" class="member-name-link">manageInternshipMenu(Internship)</a> - Method in class <a href="boundary/CompanyView.html" title="class in boundary">CompanyView</a></dt>
<dd>
<div class="block">Private helper to display a sub-menu for managing a single selected internship.</div>
</dd>
<dt><a href="controller/ApplicationManager.html#MAX_APPS" class="member-name-link">MAX_APPS</a> - Variable in class <a href="controller/ApplicationManager.html" title="class in controller">ApplicationManager</a></dt>
<dd>
<div class="block">Maximum number of applications a student can make.</div>
</dd>
<dt><a href="boundary/AbstractView.html#Menu()" class="member-name-link">Menu()</a> - Method in class <a href="boundary/AbstractView.html" title="class in boundary">AbstractView</a></dt>
<dd>
<div class="block">Abstract method to display the main menu for the specific view.</div>
</dd>
<dt><a href="boundary/CompanyView.html#Menu()" class="member-name-link">Menu()</a> - Method in class <a href="boundary/CompanyView.html" title="class in boundary">CompanyView</a></dt>
<dd>
<div class="block">Displays the main menu for the Company Representative.</div>
</dd>
<dt><a href="boundary/StaffView.html#Menu()" class="member-name-link">Menu()</a> - Method in class <a href="boundary/StaffView.html" title="class in boundary">StaffView</a></dt>
<dd>
<div class="block">Displays the main menu for the Staff member.</div>
</dd>
<dt><a href="boundary/StudentView.html#Menu()" class="member-name-link">Menu()</a> - Method in class <a href="boundary/StudentView.html" title="class in boundary">StudentView</a></dt>
<dd>
<div class="block">Displays the main menu for the Student.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="entity/User.html#name" class="member-name-link">name</a> - Variable in class <a href="entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">The user's full name.</div>
</dd>
<dt><a href="utility/InputValidator.html#nonEmpty(java.lang.String)" class="member-name-link">nonEmpty(String)</a> - Static method in class <a href="utility/InputValidator.html" title="class in utility">InputValidator</a></dt>
<dd>
<div class="block">Checks if a string is not null and not empty.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="entity/Internship.html#openDate" class="member-name-link">openDate</a> - Variable in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">The date applications open.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="entity/Internship.InternshipStatus.html#PENDING" class="member-name-link">PENDING</a> - Enum constant in enum class <a href="entity/Internship.InternshipStatus.html" title="enum class in entity">Internship.InternshipStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entity/InternshipApplication.ApplicationStatus.html#PENDING" class="member-name-link">PENDING</a> - Enum constant in enum class <a href="entity/InternshipApplication.ApplicationStatus.html" title="enum class in entity">InternshipApplication.ApplicationStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entity/InternshipApplication.ApplicationStatus.html#PENDING_WITHDRAWAL" class="member-name-link">PENDING_WITHDRAWAL</a> - Enum constant in enum class <a href="entity/InternshipApplication.ApplicationStatus.html" title="enum class in entity">InternshipApplication.ApplicationStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entity/CompanyRepresentative.html#position" class="member-name-link">position</a> - Variable in class <a href="entity/CompanyRepresentative.html" title="class in entity">CompanyRepresentative</a></dt>
<dd>
<div class="block">The representative's position or job title.</div>
</dd>
<dt><a href="entity/CompanyRepresentative.html#postedInternshipIDs" class="member-name-link">postedInternshipIDs</a> - Variable in class <a href="entity/CompanyRepresentative.html" title="class in entity">CompanyRepresentative</a></dt>
<dd>
<div class="block">A list of IDs for internships posted by this representative.</div>
</dd>
<dt><a href="entity/Internship.html#preferredMajor" class="member-name-link">preferredMajor</a> - Variable in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">The preferred major for applicants.</div>
</dd>
<dt><a href="entity/User.html#pwd" class="member-name-link">pwd</a> - Variable in class <a href="entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">The user's password.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="utility/InputService.html#readDate(java.lang.String)" class="member-name-link">readDate(String)</a> - Static method in class <a href="utility/InputService.html" title="class in utility">InputService</a></dt>
<dd>
<div class="block">Prints a prompt and reads a date (dd/MM/yyyy).</div>
</dd>
<dt><a href="utility/InputService.html#readEmail()" class="member-name-link">readEmail()</a> - Static method in class <a href="utility/InputService.html" title="class in utility">InputService</a></dt>
<dd>
<div class="block">Reads an email address, verifying that it is of the correct format</div>
</dd>
<dt><a href="utility/InputService.html#readInt()" class="member-name-link">readInt()</a> - Static method in class <a href="utility/InputService.html" title="class in utility">InputService</a></dt>
<dd>
<div class="block">Reads an integer from the console, looping until valid input is received.</div>
</dd>
<dt><a href="utility/InputService.html#readInt(java.lang.String)" class="member-name-link">readInt(String)</a> - Static method in class <a href="utility/InputService.html" title="class in utility">InputService</a></dt>
<dd>
<div class="block">Prints a prompt and reads an integer.</div>
</dd>
<dt><a href="utility/InputService.html#readIntRange(int,int)" class="member-name-link">readIntRange(int, int)</a> - Static method in class <a href="utility/InputService.html" title="class in utility">InputService</a></dt>
<dd>
<div class="block">Reads an integer within a specific range, looping until valid.</div>
</dd>
<dt><a href="utility/InputService.html#readIntRange(int,int,java.lang.String)" class="member-name-link">readIntRange(int, int, String)</a> - Static method in class <a href="utility/InputService.html" title="class in utility">InputService</a></dt>
<dd>
<div class="block">Prints a prompt and reads an integer within a range.</div>
</dd>
<dt><a href="utility/InputService.html#readString()" class="member-name-link">readString()</a> - Static method in class <a href="utility/InputService.html" title="class in utility">InputService</a></dt>
<dd>
<div class="block">Reads a non-empty string from the console, looping until valid input is received.</div>
</dd>
<dt><a href="utility/InputService.html#readString(java.lang.String)" class="member-name-link">readString(String)</a> - Static method in class <a href="utility/InputService.html" title="class in utility">InputService</a></dt>
<dd>
<div class="block">Prints a prompt and reads a non-empty string.</div>
</dd>
<dt><a href="controller/AuthManager.html#registerRepresentative(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">registerRepresentative(String, String, String, String, String, String)</a> - Method in class <a href="controller/AuthManager.html" title="class in controller">AuthManager</a></dt>
<dd>
<div class="block">Registers a new company representative.</div>
</dd>
<dt><a href="entity/Internship.InternshipStatus.html#REJECTED" class="member-name-link">REJECTED</a> - Enum constant in enum class <a href="entity/Internship.InternshipStatus.html" title="enum class in entity">Internship.InternshipStatus</a></dt>
<dd>
<div class="block">approved (will be listed for students view now)</div>
</dd>
<dt><a href="entity/Internship.html#removeApplication(java.lang.String)" class="member-name-link">removeApplication(String)</a> - Method in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">Removes an application ID from this internship's list.</div>
</dd>
<dt><a href="entity/Student.html#removeApplication(java.lang.String)" class="member-name-link">removeApplication(String)</a> - Method in class <a href="entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Removes an application ID from this student's list.</div>
</dd>
<dt><a href="entity/CompanyRepresentative.html#removeInternship(java.lang.String)" class="member-name-link">removeInternship(String)</a> - Method in class <a href="entity/CompanyRepresentative.html" title="class in entity">CompanyRepresentative</a></dt>
<dd>
<div class="block">Remove an internship from the list of posted internships by this representative.</div>
</dd>
<dt><a href="boundary/StaffView.html#repFilterApproved" class="member-name-link">repFilterApproved</a> - Variable in class <a href="boundary/StaffView.html" title="class in boundary">StaffView</a></dt>
<dd>
<div class="block">Stores the current filter value for representative approval status.</div>
</dd>
<dt><a href="boundary/StaffView.html#repFilterCompany" class="member-name-link">repFilterCompany</a> - Variable in class <a href="boundary/StaffView.html" title="class in boundary">StaffView</a></dt>
<dd>
<div class="block">Stores the current filter value for representative company.</div>
</dd>
<dt><a href="controller/ApplicationManager.html#requestWithdrawal(java.lang.String)" class="member-name-link">requestWithdrawal(String)</a> - Method in class <a href="controller/ApplicationManager.html" title="class in controller">ApplicationManager</a></dt>
<dd>
<div class="block">Logic for a student to request withdrawal from an application.</div>
</dd>
<dt><a href="entity/User.html#role" class="member-name-link">role</a> - Variable in class <a href="entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">The user's role (e.g., "Student").</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="utility/DataHandler.html#saveApplications(java.lang.String,java.util.Map)" class="member-name-link">saveApplications(String, Map&lt;String, InternshipApplication&gt;)</a> - Static method in class <a href="utility/DataHandler.html" title="class in utility">DataHandler</a></dt>
<dd>
<div class="block">Saves applications to a CSV file.</div>
</dd>
<dt><a href="utility/DataHandler.html#saveCompanyReps(java.lang.String,java.util.Map)" class="member-name-link">saveCompanyReps(String, Map&lt;String, CompanyRepresentative&gt;)</a> - Static method in class <a href="utility/DataHandler.html" title="class in utility">DataHandler</a></dt>
<dd>
<div class="block">Saves company representatives to a CSV file.</div>
</dd>
<dt><a href="utility/DataHandler.html#saveInternships(java.lang.String,java.util.Map)" class="member-name-link">saveInternships(String, Map&lt;String, Internship&gt;)</a> - Static method in class <a href="utility/DataHandler.html" title="class in utility">DataHandler</a></dt>
<dd>
<div class="block">Saves internships to a CSV file.</div>
</dd>
<dt><a href="utility/DataHandler.html#saveStaff(java.lang.String,java.util.Map)" class="member-name-link">saveStaff(String, Map&lt;String, Staff&gt;)</a> - Static method in class <a href="utility/DataHandler.html" title="class in utility">DataHandler</a></dt>
<dd>
<div class="block">Saves staff to a CSV file.</div>
</dd>
<dt><a href="utility/DataHandler.html#saveStudents(java.lang.String,java.util.Map)" class="member-name-link">saveStudents(String, Map&lt;String, Student&gt;)</a> - Static method in class <a href="utility/DataHandler.html" title="class in utility">DataHandler</a></dt>
<dd>
<div class="block">Saves students to a CSV file.</div>
</dd>
<dt><a href="utility/InputService.html#scanner" class="member-name-link">scanner</a> - Static variable in class <a href="utility/InputService.html" title="class in utility">InputService</a></dt>
<dd>
<div class="block">The single, static scanner instance for the application.</div>
</dd>
<dt><a href="entity/Student.html#setAcceptedPlacement(java.lang.String)" class="member-name-link">setAcceptedPlacement(String)</a> - Method in class <a href="entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Sets the student's accepted placement.</div>
</dd>
<dt><a href="entity/Internship.html#setApplicationCloseDate(java.time.LocalDate)" class="member-name-link">setApplicationCloseDate(LocalDate)</a> - Method in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">Sets the application closing date.</div>
</dd>
<dt><a href="entity/Internship.html#setApplicationOpenDate(java.time.LocalDate)" class="member-name-link">setApplicationOpenDate(LocalDate)</a> - Method in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">Sets the application opening date.</div>
</dd>
<dt><a href="entity/CompanyRepresentative.html#setCompanyName(java.lang.String)" class="member-name-link">setCompanyName(String)</a> - Method in class <a href="entity/CompanyRepresentative.html" title="class in entity">CompanyRepresentative</a></dt>
<dd>
<div class="block">Set the company name of the representative.</div>
</dd>
<dt><a href="entity/CompanyRepresentative.html#setDepartment(java.lang.String)" class="member-name-link">setDepartment(String)</a> - Method in class <a href="entity/CompanyRepresentative.html" title="class in entity">CompanyRepresentative</a></dt>
<dd>
<div class="block">Set the department of the representative in their company.</div>
</dd>
<dt><a href="entity/Staff.html#setDepartment(java.lang.String)" class="member-name-link">setDepartment(String)</a> - Method in class <a href="entity/Staff.html" title="class in entity">Staff</a></dt>
<dd>
<div class="block">Set the department of the Staff member.</div>
</dd>
<dt><a href="entity/Internship.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">Sets the internship description.</div>
</dd>
<dt><a href="entity/Internship.html#setLevel(entity.Internship.InternshipLevel)" class="member-name-link">setLevel(Internship.InternshipLevel)</a> - Method in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">Sets the internship level.</div>
</dd>
<dt><a href="entity/Student.html#setMajor(java.lang.String)" class="member-name-link">setMajor(String)</a> - Method in class <a href="entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Sets the student's major.</div>
</dd>
<dt><a href="entity/User.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Sets the user's full name.</div>
</dd>
<dt><a href="entity/Internship.html#setNumberOfSlots(int)" class="member-name-link">setNumberOfSlots(int)</a> - Method in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">Sets the total number of slots (max 10).</div>
</dd>
<dt><a href="entity/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class <a href="entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Sets the user's password.</div>
</dd>
<dt><a href="entity/CompanyRepresentative.html#setPosition(java.lang.String)" class="member-name-link">setPosition(String)</a> - Method in class <a href="entity/CompanyRepresentative.html" title="class in entity">CompanyRepresentative</a></dt>
<dd>
<div class="block">Set the position of the representative in their company.</div>
</dd>
<dt><a href="entity/Internship.html#setPreferredMajor(java.lang.String)" class="member-name-link">setPreferredMajor(String)</a> - Method in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">Sets the preferred major.</div>
</dd>
<dt><a href="entity/Internship.html#setSlotsFilled(int)" class="member-name-link">setSlotsFilled(int)</a> - Method in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">Sets the number of filled slots, ensuring it's valid.</div>
</dd>
<dt><a href="entity/Internship.html#setStatus(entity.Internship.InternshipStatus)" class="member-name-link">setStatus(Internship.InternshipStatus)</a> - Method in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">Sets the internship status.</div>
</dd>
<dt><a href="entity/InternshipApplication.html#setStatus(entity.InternshipApplication.ApplicationStatus)" class="member-name-link">setStatus(InternshipApplication.ApplicationStatus)</a> - Method in class <a href="entity/InternshipApplication.html" title="class in entity">InternshipApplication</a></dt>
<dd>
<div class="block">Sets the status of the application.</div>
</dd>
<dt><a href="entity/Internship.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">Sets the internship title.</div>
</dd>
<dt><a href="entity/Internship.html#setVisibility(boolean)" class="member-name-link">setVisibility(boolean)</a> - Method in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">Sets the internship's visibility to students.</div>
</dd>
<dt><a href="entity/Student.html#setYear(int)" class="member-name-link">setYear(int)</a> - Method in class <a href="entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Sets the student's year of study.</div>
</dd>
<dt><a href="entity/Internship.html#slots" class="member-name-link">slots</a> - Variable in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">The total number of available slots.</div>
</dd>
<dt><a href="entity/Staff.html" class="type-name-link" title="class in entity">Staff</a> - Class in <a href="entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Entity class representing a Staff user.</div>
</dd>
<dt><a href="entity/Staff.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Staff(String, String, String, String, String, String)</a> - Constructor for class <a href="entity/Staff.html" title="class in entity">Staff</a></dt>
<dd>
<div class="block">Constructs a new Staff member.</div>
</dd>
<dt><a href="entity/CompanyRepresentative.html#staffApproved" class="member-name-link">staffApproved</a> - Variable in class <a href="entity/CompanyRepresentative.html" title="class in entity">CompanyRepresentative</a></dt>
<dd>
<div class="block">Flag indicating if a Staff member has approved this account.</div>
</dd>
<dt><a href="boundary/StaffView.html" class="type-name-link" title="class in boundary">StaffView</a> - Class in <a href="boundary/package-summary.html">boundary</a></dt>
<dd>
<div class="block">Boundary class (CLI View) for a logged-in Staff member.</div>
</dd>
<dt><a href="boundary/StaffView.html#%3Cinit%3E(controller.ApplicationManager,controller.ApprovalManager,controller.AuthManager,controller.InternshipManager,entity.Staff)" class="member-name-link">StaffView(ApplicationManager, ApprovalManager, AuthManager, InternshipManager, Staff)</a> - Constructor for class <a href="boundary/StaffView.html" title="class in boundary">StaffView</a></dt>
<dd>
<div class="block">Constructs a new StaffView.</div>
</dd>
<dt><a href="boundary/MainMenu.html#start()" class="member-name-link">start()</a> - Method in class <a href="boundary/MainMenu.html" title="class in boundary">MainMenu</a></dt>
<dd>
<div class="block">Starts the main application loop.</div>
</dd>
<dt><a href="entity/Internship.html#status" class="member-name-link">status</a> - Variable in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">The current status (e.g., PENDING) of the internship.</div>
</dd>
<dt><a href="entity/InternshipApplication.html#status" class="member-name-link">status</a> - Variable in class <a href="entity/InternshipApplication.html" title="class in entity">InternshipApplication</a></dt>
<dd>
<div class="block">The current status (e.g., PENDING) of the application.</div>
</dd>
<dt><a href="entity/Student.html" class="type-name-link" title="class in entity">Student</a> - Class in <a href="entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Entity class representing a Student user.</div>
</dd>
<dt><a href="entity/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">Student(String, String, String, String, int, String)</a> - Constructor for class <a href="entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Constructs a new Student.</div>
</dd>
<dt><a href="utility/InputValidator.html#STUDENT_ID" class="member-name-link">STUDENT_ID</a> - Static variable in class <a href="utility/InputValidator.html" title="class in utility">InputValidator</a></dt>
<dd>
<div class="block">Regex pattern for validating student IDs.</div>
</dd>
<dt><a href="entity/InternshipApplication.html#studentAccepted" class="member-name-link">studentAccepted</a> - Variable in class <a href="entity/InternshipApplication.html" title="class in entity">InternshipApplication</a></dt>
<dd>
<div class="block">Flag indicating if the student has confirmed/accepted this placement.</div>
</dd>
<dt><a href="entity/InternshipApplication.html#studentConfirmation(boolean)" class="member-name-link">studentConfirmation(boolean)</a> - Method in class <a href="entity/InternshipApplication.html" title="class in entity">InternshipApplication</a></dt>
<dd>
<div class="block">Sets the student's confirmation status for this application.</div>
</dd>
<dt><a href="boundary/StaffView.html#studentFilterMajor" class="member-name-link">studentFilterMajor</a> - Variable in class <a href="boundary/StaffView.html" title="class in boundary">StaffView</a></dt>
<dd>
<div class="block">Stores the current filter value for student major.</div>
</dd>
<dt><a href="boundary/StaffView.html#studentFilterYear" class="member-name-link">studentFilterYear</a> - Variable in class <a href="boundary/StaffView.html" title="class in boundary">StaffView</a></dt>
<dd>
<div class="block">Stores the current filter value for student year.</div>
</dd>
<dt><a href="entity/InternshipApplication.html#studentID" class="member-name-link">studentID</a> - Variable in class <a href="entity/InternshipApplication.html" title="class in entity">InternshipApplication</a></dt>
<dd>
<div class="block">The ID of the student who submitted this application.</div>
</dd>
<dt><a href="boundary/StudentView.html" class="type-name-link" title="class in boundary">StudentView</a> - Class in <a href="boundary/package-summary.html">boundary</a></dt>
<dd>
<div class="block">Boundary class (CLI View) for a logged-in Student.</div>
</dd>
<dt><a href="boundary/StudentView.html#%3Cinit%3E(controller.ApplicationManager,controller.AuthManager,controller.InternshipManager,entity.Student)" class="member-name-link">StudentView(ApplicationManager, AuthManager, InternshipManager, Student)</a> - Constructor for class <a href="boundary/StudentView.html" title="class in boundary">StudentView</a></dt>
<dd>
<div class="block">Constructs a new StudentView.</div>
</dd>
<dt><a href="controller/ApplicationManager.html#submitApplication(entity.Student,entity.Internship)" class="member-name-link">submitApplication(Student, Internship)</a> - Method in class <a href="controller/ApplicationManager.html" title="class in controller">ApplicationManager</a></dt>
<dd>
<div class="block">Logic to submit a new application for a student.</div>
</dd>
<dt><a href="entity/Student.html#submittedApplicationIDs" class="member-name-link">submittedApplicationIDs</a> - Variable in class <a href="entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">A list of IDs for applications submitted by this student.</div>
</dd>
<dt><a href="entity/InternshipApplication.ApplicationStatus.html#SUCCESSFUL" class="member-name-link">SUCCESSFUL</a> - Enum constant in enum class <a href="entity/InternshipApplication.ApplicationStatus.html" title="enum class in entity">InternshipApplication.ApplicationStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="entity/Internship.html#title" class="member-name-link">title</a> - Variable in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">The title of the internship.</div>
</dd>
<dt><a href="controller/InternshipManager.html#toggleVisibility(java.lang.String)" class="member-name-link">toggleVisibility(String)</a> - Method in class <a href="controller/InternshipManager.html" title="class in controller">InternshipManager</a></dt>
<dd>
<div class="block">Toggles the visibility of an internship.</div>
</dd>
<dt><a href="entity/Internship.html#toStringDetailed()" class="member-name-link">toStringDetailed()</a> - Method in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">Prints a detailed, formatted string of the internship's state to the console.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="entity/InternshipApplication.ApplicationStatus.html#UNSUCCESSFUL" class="member-name-link">UNSUCCESSFUL</a> - Enum constant in enum class <a href="entity/InternshipApplication.ApplicationStatus.html" title="enum class in entity">InternshipApplication.ApplicationStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/ApplicationManager.html#updateApplicationStatus(java.lang.String,entity.InternshipApplication.ApplicationStatus)" class="member-name-link">updateApplicationStatus(String, InternshipApplication.ApplicationStatus)</a> - Method in class <a href="controller/ApplicationManager.html" title="class in controller">ApplicationManager</a></dt>
<dd>
<div class="block">Logic for a Company Rep to update an application status (e.g., to SUCCESSFUL).</div>
</dd>
<dt><a href="controller/InternshipManager.html#updateExpiredInternships()" class="member-name-link">updateExpiredInternships()</a> - Method in class <a href="controller/InternshipManager.html" title="class in controller">InternshipManager</a></dt>
<dd>
<div class="block">Private helper to check for and close internships past their deadline.</div>
</dd>
<dt><a href="entity/User.html" class="type-name-link" title="class in entity">User</a> - Class in <a href="entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Abstract base class for all users in the system.</div>
</dd>
<dt><a href="entity/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String, String, String)</a> - Constructor for class <a href="entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Constructs a new User.</div>
</dd>
<dt><a href="controller/AuthManager.html#userExists(java.lang.String)" class="member-name-link">userExists(String)</a> - Method in class <a href="controller/AuthManager.html" title="class in controller">AuthManager</a></dt>
<dd>
<div class="block">Checks if a user exists in the system.</div>
</dd>
<dt><a href="entity/User.html#userID" class="member-name-link">userID</a> - Variable in class <a href="entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">The unique ID for the user.</div>
</dd>
<dt><a href="utility/package-summary.html">utility</a> - package utility</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="entity/Internship.InternshipLevel.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="entity/Internship.InternshipLevel.html" title="enum class in entity">Internship.InternshipLevel</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="entity/Internship.InternshipStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="entity/Internship.InternshipStatus.html" title="enum class in entity">Internship.InternshipStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="entity/InternshipApplication.ApplicationStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="entity/InternshipApplication.ApplicationStatus.html" title="enum class in entity">InternshipApplication.ApplicationStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="entity/Internship.InternshipLevel.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="entity/Internship.InternshipLevel.html" title="enum class in entity">Internship.InternshipLevel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="entity/Internship.InternshipStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="entity/Internship.InternshipStatus.html" title="enum class in entity">Internship.InternshipStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="entity/InternshipApplication.ApplicationStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="entity/InternshipApplication.ApplicationStatus.html" title="enum class in entity">InternshipApplication.ApplicationStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="boundary/StaffView.html#viewAccountRequests()" class="member-name-link">viewAccountRequests()</a> - Method in class <a href="boundary/StaffView.html" title="class in boundary">StaffView</a></dt>
<dd>
<div class="block">Private helper to view and action pending Company Representative account requests.</div>
</dd>
<dt><a href="boundary/StaffView.html#viewAndFilterApplications()" class="member-name-link">viewAndFilterApplications()</a> - Method in class <a href="boundary/StaffView.html" title="class in boundary">StaffView</a></dt>
<dd>
<div class="block">Private helper to display a filterable list of all applications.</div>
</dd>
<dt><a href="boundary/StaffView.html#viewAndFilterCompanyReps()" class="member-name-link">viewAndFilterCompanyReps()</a> - Method in class <a href="boundary/StaffView.html" title="class in boundary">StaffView</a></dt>
<dd>
<div class="block">Private helper to display a filterable list of all company representatives.</div>
</dd>
<dt><a href="boundary/StaffView.html#viewAndFilterInternships()" class="member-name-link">viewAndFilterInternships()</a> - Method in class <a href="boundary/StaffView.html" title="class in boundary">StaffView</a></dt>
<dd>
<div class="block">Private helper to display a filterable list of all internships in the system.</div>
</dd>
<dt><a href="boundary/StudentView.html#viewAndFilterInternships()" class="member-name-link">viewAndFilterInternships()</a> - Method in class <a href="boundary/StudentView.html" title="class in boundary">StudentView</a></dt>
<dd>
<div class="block">Private helper to display, filter, and apply for available internships.</div>
</dd>
<dt><a href="boundary/CompanyView.html#viewAndFilterMyInternships()" class="member-name-link">viewAndFilterMyInternships()</a> - Method in class <a href="boundary/CompanyView.html" title="class in boundary">CompanyView</a></dt>
<dd>
<div class="block">Private helper to display and manage the representative's own internships with filters.</div>
</dd>
<dt><a href="boundary/StaffView.html#viewAndFilterStudents()" class="member-name-link">viewAndFilterStudents()</a> - Method in class <a href="boundary/StaffView.html" title="class in boundary">StaffView</a></dt>
<dd>
<div class="block">Private helper to display a filterable list of all students.</div>
</dd>
<dt><a href="boundary/CompanyView.html#viewApplicationsForInternship(entity.Internship)" class="member-name-link">viewApplicationsForInternship(Internship)</a> - Method in class <a href="boundary/CompanyView.html" title="class in boundary">CompanyView</a></dt>
<dd>
<div class="block">Private helper to display all student applications for a specific internship.</div>
</dd>
<dt><a href="boundary/StaffView.html#viewInternshipRequests()" class="member-name-link">viewInternshipRequests()</a> - Method in class <a href="boundary/StaffView.html" title="class in boundary">StaffView</a></dt>
<dd>
<div class="block">Private helper to view and action pending internship posting requests.</div>
</dd>
<dt><a href="boundary/StudentView.html#viewMyApplications()" class="member-name-link">viewMyApplications()</a> - Method in class <a href="boundary/StudentView.html" title="class in boundary">StudentView</a></dt>
<dd>
<div class="block">Private helper to display all of the student's current applications.</div>
</dd>
<dt><a href="boundary/StaffView.html#viewWithdrawalRequests()" class="member-name-link">viewWithdrawalRequests()</a> - Method in class <a href="boundary/StaffView.html" title="class in boundary">StaffView</a></dt>
<dd>
<div class="block">Private helper to view and action pending student withdrawal requests.</div>
</dd>
<dt><a href="entity/Internship.html#visible" class="member-name-link">visible</a> - Variable in class <a href="entity/Internship.html" title="class in entity">Internship</a></dt>
<dd>
<div class="block">Flag indicating if students can see this internship.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="entity/InternshipApplication.ApplicationStatus.html#WITHDRAWN" class="member-name-link">WITHDRAWN</a> - Enum constant in enum class <a href="entity/InternshipApplication.ApplicationStatus.html" title="enum class in entity">InternshipApplication.ApplicationStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="entity/Student.html#year" class="member-name-link">year</a> - Variable in class <a href="entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">The student's year of study (1-4).</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
