<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 13 22:33:36 SGT 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="boundary/package-tree.html">boundary</a>, </li>
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="entity/package-tree.html">entity</a>, </li>
<li><a href="utility/package-tree.html">utility</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle"><a href="boundary/AbstractView.html" class="type-name-link" title="class in boundary">AbstractView</a>
<ul>
<li class="circle"><a href="boundary/CompanyView.html" class="type-name-link" title="class in boundary">CompanyView</a></li>
<li class="circle"><a href="boundary/StaffView.html" class="type-name-link" title="class in boundary">StaffView</a></li>
<li class="circle"><a href="boundary/StudentView.html" class="type-name-link" title="class in boundary">StudentView</a></li>
</ul>
</li>
<li class="circle"><a href="controller/ApplicationManager.html" class="type-name-link" title="class in controller">ApplicationManager</a></li>
<li class="circle"><a href="controller/ApprovalManager.html" class="type-name-link" title="class in controller">ApprovalManager</a></li>
<li class="circle"><a href="controller/AuthManager.html" class="type-name-link" title="class in controller">AuthManager</a></li>
<li class="circle"><a href="utility/DataHandler.html" class="type-name-link" title="class in utility">DataHandler</a></li>
<li class="circle"><a href="utility/InputService.html" class="type-name-link" title="class in utility">InputService</a></li>
<li class="circle"><a href="utility/InputValidator.html" class="type-name-link" title="class in utility">InputValidator</a></li>
<li class="circle"><a href="entity/Internship.html" class="type-name-link" title="class in entity">Internship</a></li>
<li class="circle"><a href="entity/InternshipApplication.html" class="type-name-link" title="class in entity">InternshipApplication</a></li>
<li class="circle"><a href="controller/InternshipManager.html" class="type-name-link" title="class in controller">InternshipManager</a></li>
<li class="circle"><a href="boundary/MainMenu.html" class="type-name-link" title="class in boundary">MainMenu</a></li>
<li class="circle"><a href="entity/User.html" class="type-name-link" title="class in entity">User</a>
<ul>
<li class="circle"><a href="entity/CompanyRepresentative.html" class="type-name-link" title="class in entity">CompanyRepresentative</a></li>
<li class="circle"><a href="entity/Staff.html" class="type-name-link" title="class in entity">Staff</a></li>
<li class="circle"><a href="entity/Student.html" class="type-name-link" title="class in entity">Student</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle"><a href="entity/Internship.InternshipLevel.html" class="type-name-link" title="enum class in entity">Internship.InternshipLevel</a></li>
<li class="circle"><a href="entity/Internship.InternshipStatus.html" class="type-name-link" title="enum class in entity">Internship.InternshipStatus</a></li>
<li class="circle"><a href="entity/InternshipApplication.ApplicationStatus.html" class="type-name-link" title="enum class in entity">InternshipApplication.ApplicationStatus</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
