<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 13 22:33:36 SGT 2025 -->
<title>entity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="declaration: package: entity">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package entity" class="title">Package entity</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">entity</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CompanyRepresentative.html" title="class in entity">CompanyRepresentative</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Entity class representing a Company Representative user.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Internship.html" title="class in entity">Internship</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Entity class for an internship opportunity.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Internship.InternshipLevel.html" title="enum class in entity">Internship.InternshipLevel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Represents the difficulty level of an internship (BASIC, INTERMEDIATE, ADVANCED).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Internship.InternshipStatus.html" title="enum class in entity">Internship.InternshipStatus</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Represents the various states of an internship (PENDING, APPROVED, REJECTED, FULL, CLOSED).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InternshipApplication.html" title="class in entity">InternshipApplication</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Entity class for a student's application to a specific internship.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="InternshipApplication.ApplicationStatus.html" title="enum class in entity">InternshipApplication.ApplicationStatus</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Represents the various states of an application (PENDING, UNSUCCESSFUL, SUCCESSFUL, ACCEPTED, PENDING_WITHDRAWAL, WITHDRAWN).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Staff.html" title="class in entity">Staff</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Entity class representing a Staff user.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Student.html" title="class in entity">Student</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Entity class representing a Student user.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="User.html" title="class in entity">User</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract base class for all users in the system.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
