<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 13 22:33:36 SGT 2025 -->
<title>CompanyView</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="declaration: package: boundary, class: CompanyView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">boundary</a></div>
<h1 title="Class CompanyView" class="title">Class CompanyView</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
<div class="inheritance"><a href="AbstractView.html" title="class in boundary">AbstractView</a>
<div class="inheritance">CompanyView</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CompanyView</span>
<span class="extends-implements">extends <a href="AbstractView.html" title="class in boundary">AbstractView</a></span></div>
<div class="block">Boundary class (CLI View) for a logged-in Company Representative. 
 Handles all menu options and I/O for their functions.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../controller/ApplicationManager.html" title="class in controller">ApplicationManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#applicationManager" class="member-name-link">applicationManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">The application controller for managing student applications.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../entity/Internship.InternshipLevel.html" title="enum class in entity">Internship.InternshipLevel</a></code></div>
<div class="col-second odd-row-color"><code><a href="#internshipFilterLevel" class="member-name-link">internshipFilterLevel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Stores the current filter value for internship level.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#internshipFilterMajor" class="member-name-link">internshipFilterMajor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Stores the current filter value for internship major.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../entity/Internship.InternshipStatus.html" title="enum class in entity">Internship.InternshipStatus</a></code></div>
<div class="col-second odd-row-color"><code><a href="#internshipFilterStatus" class="member-name-link">internshipFilterStatus</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Stores the current filter value for internship status.</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="../controller/InternshipManager.html" title="class in controller">InternshipManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#internshipManager" class="member-name-link">internshipManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">The internship controller for managing internship listings.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="../entity/CompanyRepresentative.html" title="class in entity">CompanyRepresentative</a></code></div>
<div class="col-second odd-row-color"><code><a href="#loggedInRep" class="member-name-link">loggedInRep</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The specific CompanyRepresentative object who is logged in.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-AbstractView">Fields inherited from class&nbsp;<a href="AbstractView.html" title="class in boundary">AbstractView</a></h3>
<code><a href="AbstractView.html#authManager">authManager</a>, <a href="AbstractView.html#loggedInUser">loggedInUser</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(controller.ApplicationManager,controller.AuthManager,controller.InternshipManager,entity.CompanyRepresentative)" class="member-name-link">CompanyView</a><wbr>(<a href="../controller/ApplicationManager.html" title="class in controller">ApplicationManager</a>&nbsp;applicationManager,
 <a href="../controller/AuthManager.html" title="class in controller">AuthManager</a>&nbsp;authManager,
 <a href="../controller/InternshipManager.html" title="class in controller">InternshipManager</a>&nbsp;internshipManager,
 <a href="../entity/CompanyRepresentative.html" title="class in entity">CompanyRepresentative</a>&nbsp;cr)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new CompanyView.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createInternship()" class="member-name-link">createInternship</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Private helper to handle the CLI logic for creating a new internship.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editInternship(entity.Internship)" class="member-name-link">editInternship</a><wbr>(<a href="../entity/Internship.html" title="class in entity">Internship</a>&nbsp;intern)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Private helper to handle the CLI logic for editing a PENDING internship.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleApplicationApproval(java.util.List)" class="member-name-link">handleApplicationApproval</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/InternshipApplication.html" title="class in entity">InternshipApplication</a>&gt;&nbsp;listApp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Private helper to handle the CLI logic for approving or rejecting a selected application.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#manageInternshipMenu(entity.Internship)" class="member-name-link">manageInternshipMenu</a><wbr>(<a href="../entity/Internship.html" title="class in entity">Internship</a>&nbsp;intern)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Private helper to display a sub-menu for managing a single selected internship.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Menu()" class="member-name-link">Menu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the main menu for the Company Representative.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewAndFilterMyInternships()" class="member-name-link">viewAndFilterMyInternships</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Private helper to display and manage the representative's own internships with filters.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewApplicationsForInternship(entity.Internship)" class="member-name-link">viewApplicationsForInternship</a><wbr>(<a href="../entity/Internship.html" title="class in entity">Internship</a>&nbsp;intern)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Private helper to display all student applications for a specific internship.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-AbstractView">Methods inherited from class&nbsp;<a href="AbstractView.html" title="class in boundary">AbstractView</a></h3>
<code><a href="AbstractView.html#changePassword()">changePassword</a>, <a href="AbstractView.html#displayInternships(java.util.Collection)">displayInternships</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="applicationManager">
<h3>applicationManager</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../controller/ApplicationManager.html" title="class in controller">ApplicationManager</a></span>&nbsp;<span class="element-name">applicationManager</span></div>
<div class="block">The application controller for managing student applications.</div>
</section>
</li>
<li>
<section class="detail" id="internshipManager">
<h3>internshipManager</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../controller/InternshipManager.html" title="class in controller">InternshipManager</a></span>&nbsp;<span class="element-name">internshipManager</span></div>
<div class="block">The internship controller for managing internship listings.</div>
</section>
</li>
<li>
<section class="detail" id="loggedInRep">
<h3>loggedInRep</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../entity/CompanyRepresentative.html" title="class in entity">CompanyRepresentative</a></span>&nbsp;<span class="element-name">loggedInRep</span></div>
<div class="block">The specific CompanyRepresentative object who is logged in.</div>
</section>
</li>
<li>
<section class="detail" id="internshipFilterStatus">
<h3>internshipFilterStatus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../entity/Internship.InternshipStatus.html" title="enum class in entity">Internship.InternshipStatus</a></span>&nbsp;<span class="element-name">internshipFilterStatus</span></div>
<div class="block">Stores the current filter value for internship status.</div>
</section>
</li>
<li>
<section class="detail" id="internshipFilterMajor">
<h3>internshipFilterMajor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">internshipFilterMajor</span></div>
<div class="block">Stores the current filter value for internship major.</div>
</section>
</li>
<li>
<section class="detail" id="internshipFilterLevel">
<h3>internshipFilterLevel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../entity/Internship.InternshipLevel.html" title="enum class in entity">Internship.InternshipLevel</a></span>&nbsp;<span class="element-name">internshipFilterLevel</span></div>
<div class="block">Stores the current filter value for internship level.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(controller.ApplicationManager,controller.AuthManager,controller.InternshipManager,entity.CompanyRepresentative)">
<h3>CompanyView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CompanyView</span><wbr><span class="parameters">(<a href="../controller/ApplicationManager.html" title="class in controller">ApplicationManager</a>&nbsp;applicationManager,
 <a href="../controller/AuthManager.html" title="class in controller">AuthManager</a>&nbsp;authManager,
 <a href="../controller/InternshipManager.html" title="class in controller">InternshipManager</a>&nbsp;internshipManager,
 <a href="../entity/CompanyRepresentative.html" title="class in entity">CompanyRepresentative</a>&nbsp;cr)</span></div>
<div class="block">Constructs a new CompanyView.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>applicationManager</code> - Manages applications.</dd>
<dd><code>authManager</code> - Manages authentication.</dd>
<dd><code>internshipManager</code> - Manages internships.</dd>
<dd><code>cr</code> - The logged-in Company Representative.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="Menu()">
<h3>Menu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Menu</span>()</div>
<div class="block">Displays the main menu for the Company Representative.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractView.html#Menu()">Menu</a></code>&nbsp;in class&nbsp;<code><a href="AbstractView.html" title="class in boundary">AbstractView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createInternship()">
<h3>createInternship</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createInternship</span>()</div>
<div class="block">Private helper to handle the CLI logic for creating a new internship.</div>
</section>
</li>
<li>
<section class="detail" id="viewAndFilterMyInternships()">
<h3>viewAndFilterMyInternships</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewAndFilterMyInternships</span>()</div>
<div class="block">Private helper to display and manage the representative's own internships with filters.</div>
</section>
</li>
<li>
<section class="detail" id="manageInternshipMenu(entity.Internship)">
<h3>manageInternshipMenu</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">manageInternshipMenu</span><wbr><span class="parameters">(<a href="../entity/Internship.html" title="class in entity">Internship</a>&nbsp;intern)</span></div>
<div class="block">Private helper to display a sub-menu for managing a single selected internship.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>intern</code> - The internship to manage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editInternship(entity.Internship)">
<h3>editInternship</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">editInternship</span><wbr><span class="parameters">(<a href="../entity/Internship.html" title="class in entity">Internship</a>&nbsp;intern)</span></div>
<div class="block">Private helper to handle the CLI logic for editing a PENDING internship.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>intern</code> - The internship to edit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewApplicationsForInternship(entity.Internship)">
<h3>viewApplicationsForInternship</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewApplicationsForInternship</span><wbr><span class="parameters">(<a href="../entity/Internship.html" title="class in entity">Internship</a>&nbsp;intern)</span></div>
<div class="block">Private helper to display all student applications for a specific internship.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>intern</code> - The internship to view applications for.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleApplicationApproval(java.util.List)">
<h3>handleApplicationApproval</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleApplicationApproval</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/InternshipApplication.html" title="class in entity">InternshipApplication</a>&gt;&nbsp;listApp)</span></div>
<div class="block">Private helper to handle the CLI logic for approving or rejecting a selected application.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listApp</code> - The list of applications for an internship.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
